<!-- similar -->
<?php if($products) { ?>
	<div class="box">
	  <div class="box-heading"></div>
	  <div>
		<div class="product-list" style="width:100%;">
		  <?php foreach ($products as $product) { ?>
		  <div class="product-item" style="width:235px;">
		  <div class="product-layout" style="border: 0px;">
			<?php if ($product['thumb']) { ?>
			<div class="image"><a href="<?php echo $product['href']; ?>#photo"><img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" /></a></div>
			<?php } ?>
			<div class="name"><a href="<?php echo $product['href']; ?>"><?php echo $product['name']; ?></a></div>
			<?php if ($product['price']) { ?>
		
			<?php } ?>
			<?php if ($product['rating']) { ?>
			<div class="rating"><img src="catalog/view/theme/<?php echo $this->config->get('config_template'); ?>/image/stars-<?php echo $product['rating']; ?>.png" alt="<?php echo $product['reviews']; ?>" /></div>
			<?php } ?>
			
		  </div>
		  </div>
		  <?php } ?>
		</div>
	  </div>
	</div>
<?php } ?>