<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>Better Search</id>
	<version>1.0.0</version>
	<vqmver>1.0.9</vqmver>
	<author>sv2109@gmail.com</author>
	
	<file name="catalog/controller/product/search.php">
                
		<operation>
                
			<search position="replace"><![CDATA[                          
$product_total = $this->model_catalog_product->getFoundProducts();
			]]></search>
                        
			<add><![CDATA[
// $product_total = $this->model_catalog_product->getFoundProducts();
// Morphology Relevance Search
$this->load->model('catalog/search_mr');
$data['search_mr_options'] = $this->config->get('search_mr_options');                          
$product_total = $this->model_catalog_search_mr->getTotalProducts($data);
			]]></add>
                        
		</operation>

		<operation>
                
			<search position="replace"><![CDATA[
$results = $this->model_catalog_product->getProducts($data);
			]]></search>
                        
			<add><![CDATA[
// $results = $this->model_catalog_product->getProducts($data);
$this->load->model('catalog/search_mr');
$data['search_mr_options'] = $this->config->get('search_mr_options');                          
$results = $this->model_catalog_search_mr->getProducts($data);
			]]></add>
                        
		</operation>

		// fix opencart bug
		<operation error="skip">
                
			<search position="replace"><![CDATA[
if (isset($this->request->get['search']) || isset($this->request->get['filter_tag'])) {
			]]></search>
                        
			<add><![CDATA[
if (isset($this->request->get['search']) || isset($this->request->get['tag'])) {
			]]></add>
                        
		</operation>
		<operation error="skip">
                
			<search position="replace"><![CDATA[
$url .= '&tag=' . urlencode(html_entity_decode($this->request->get['filter_tag'], ENT_QUOTES, 'UTF-8'));
			]]></search>
                        
			<add><![CDATA[
$url .= '&tag=' . urlencode(html_entity_decode($this->request->get['tag'], ENT_QUOTES, 'UTF-8'));
			]]></add>
                        
		</operation>
                                                                                                                                
	</file>        

</modification>