<modification>

	<id>Display Video</id>
	<version>1.5.1.x_1.5.4.x</version>
	<vqmver>1</vqmver>
	<author>cartopen.ru</author>

	<file name="admin/controller/catalog/product.php">
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only -->
            <search position="before"><![CDATA[
            $this->load->model('catalog/download');
            ]]></search>
            <add trim="true"><![CDATA[
			if (isset($this->request->post['youtube_code'])) {
      			$this->data['youtube_code'] = $this->request->post['youtube_code'];
    		} else if (isset($product_info)) {
				$this->data['youtube_code'] = $product_info['youtube_code'];
			} else {
      			$this->data['youtube_code'] = '';
    		}
            ]]></add>
        </operation>
		
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only -->
            <search position="after"><![CDATA[
            $this->data['tab_image'] = $this->language->get('tab_image');
            ]]></search>
            <add trim="true"><![CDATA[
			$this->data['tab_video'] = $this->language->get('tab_video');
            ]]></add>
        </operation>
	</file>
	
	<file name="admin/language/english/english.php">
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only -->
            <search position="after"><![CDATA[
            $_['tab_image']
            ]]></search>
            <add trim="true"><![CDATA[
			$_['tab_video']               = 'Embed Video Code';
            ]]></add>
        </operation>
	</file>
	
	<file name="admin/language/russian/russian.php">
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only -->
            <search position="after"><![CDATA[
            $_['tab_image']
            ]]></search>
            <add trim="true"><![CDATA[
			$_['tab_video']               = 'Вставка кода видео';
            ]]></add>
        </operation>
	</file>
	
	<file name="admin/model/catalog/product.php">
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only -->
            <search position="replace"><![CDATA[
            $data['sort_order'] . "', date_added = NOW()"
            ]]></search>
            <add trim="true"><![CDATA[
			$data['sort_order'] . "',date_added = NOW(), youtube_code='".$data['youtube_code']."'"
            ]]></add>
        </operation>
        
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only -->
            <search position="replace"><![CDATA[
            tax_class_id = '" . $this->db->escape($data['tax_class_id']) . "', sort_order = '" . (int)$data['sort_order'] . "', date_modified = NOW() WHERE product_id = '" . (int)$product_id . "'");
            ]]></search>
            <add trim="true"><![CDATA[
			tax_class_id = '" . $this->db->escape($data['tax_class_id']) . "', sort_order = '" . (int)$data['sort_order'] . "', date_modified = NOW(), youtube_code='".$data['youtube_code']."'  WHERE product_id = '" . (int)$product_id . "'");
            ]]></add>
        </operation>
	</file>
	
	<file name="admin/view/template/catalog/product_form.tpl">
		<!-- this code will execute only if you didn't change core OpenCart admin/view/template/catalog/product_form.tpl file - start -->
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only ??? -->
            <search position="replace"><![CDATA[
            <div id="tabs" class="htabs"><a href="#tab-general"><?php echo $tab_general; ?></a><a href="#tab-data"><?php echo $tab_data; ?></a><a href="#tab-links"><?php echo $tab_links; ?></a><a href="#tab-attribute"><?php echo $tab_attribute; ?></a><a href="#tab-option"><?php echo $tab_option; ?></a><a href="#tab-discount"><?php echo $tab_discount; ?></a><a href="#tab-special"><?php echo $tab_special; ?></a><a href="#tab-image"><?php echo $tab_image; ?></a><a href="#tab-reward"><?php echo $tab_reward; ?></a><a href="#tab-design"><?php echo $tab_design; ?></a></div>
            ]]></search>
            <add trim="true"><![CDATA[
            <div id="tabs" class="htabs"><a href="#tab-general"><?php echo $tab_general; ?></a><a href="#tab-data"><?php echo $tab_data; ?></a><a href="#tab-links"><?php echo $tab_links; ?></a><a href="#tab-attribute"><?php echo $tab_attribute; ?></a><a href="#tab-option"><?php echo $tab_option; ?></a><a href="#tab-discount"><?php echo $tab_discount; ?></a><a href="#tab-special"><?php echo $tab_special; ?></a><a href="#tab-image"><?php echo $tab_image; ?></a><a href="#tab-video"><?php echo $tab_video; ?></a><a href="#tab-reward"><?php echo $tab_reward; ?></a><a href="#tab-design"><?php echo $tab_design; ?></a></div>
            ]]></add>
        </operation>
        <!-- this code will execute only if you didn't change core OpenCart admin/view/template/catalog/product_form.tpl file - end -->
        
        <!-- this code will execute only if you have installed multi vendor dropshipper module - start -->
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only ??? -->
            <search position="replace"><![CDATA[
            <div id="tabs" class="htabs"><a href="#tab-general"><?php echo $tab_general; ?></a><a href="#tab-data"><?php echo $tab_data; ?></a><a href="#tab-vendor"><?php echo $tab_vendor; ?></a><a href="#tab-links"><?php echo $tab_links; ?></a><a href="#tab-attribute"><?php echo $tab_attribute; ?></a><a href="#tab-option"><?php echo $tab_option; ?></a><a href="#tab-discount"><?php echo $tab_discount; ?></a><a href="#tab-special"><?php echo $tab_special; ?></a><a href="#tab-image"><?php echo $tab_image; ?></a><a href="#tab-reward"><?php echo $tab_reward; ?></a><a href="#tab-design"><?php echo $tab_design; ?></a></div>
            ]]></search>
            <add trim="true"><![CDATA[
            <div id="tabs" class="htabs"><a href="#tab-general"><?php echo $tab_general; ?></a><a href="#tab-data"><?php echo $tab_data; ?></a><a href="#tab-vendor"><?php echo $tab_vendor; ?></a><a href="#tab-links"><?php echo $tab_links; ?></a><a href="#tab-attribute"><?php echo $tab_attribute; ?></a><a href="#tab-option"><?php echo $tab_option; ?></a><a href="#tab-discount"><?php echo $tab_discount; ?></a><a href="#tab-special"><?php echo $tab_special; ?></a><a href="#tab-image"><?php echo $tab_image; ?></a><a href="#tab-video"><?php echo $tab_video; ?></a><a href="#tab-reward"><?php echo $tab_reward; ?></a><a href="#tab-design"><?php echo $tab_design; ?></a></div>
            ]]></add>
        </operation>
        <!-- this code will execute only if you have installed multi vendor dropshipper module - end -->
        
        <operation error="skip"><!-- 1.4.x & 1.5.0.5+ only ??? -->
            <search position="before"><![CDATA[
            </form>
            ]]></search>
            <add trim="true"><![CDATA[
			<div id="tab-video">
				<table>
					<tr>
						<td class="left">
							<textarea name="youtube_code" cols="120" rows="10"><?php echo $youtube_code; ?></textarea>
						</td> 
					</tr>
				</table>
			</div>
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/controller/product/product.php">
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only -->
            <search position="after"><![CDATA[
            $this->data['tab_related'] = $this->language->get('tab_related');
            ]]></search>
            <add trim="true"><![CDATA[
			$this->data['text_no_contents'] = $this->language->get('text_no_contents');
			$this->data['tab_youtube'] = $this->language->get('tab_youtube');
            ]]></add>
        </operation>
        
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only -->
            <search position="after"><![CDATA[
            $this->data['attribute_groups'] = $this->model_catalog_product->getProductAttributes($this->request->get['product_id']);
            ]]></search>
            <add trim="true"><![CDATA[
			$this->data['youtube_code'] = html_entity_decode($product_info['youtube_code'], ENT_QUOTES, 'UTF-8');
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/english/product/product.php">
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only -->
            <search position="after"><![CDATA[
            $_['tab_review']        = 'Reviews (%s)';
            ]]></search>
            <add trim="true"><![CDATA[
			$_['tab_youtube']         = 'Video'; 
            ]]></add>
        </operation>
        
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only -->
            <search position="after"><![CDATA[
            $_['text_reviews']      = '%s reviews';
            ]]></search>
            <add trim="true"><![CDATA[
			$_['text_no_contents']    = 'There are no Video Files Added.';
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/russian/product/product.php">
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only -->
            <search position="after"><![CDATA[
            $_['tab_review']
            ]]></search>
            <add trim="true"><![CDATA[
			$_['tab_youtube']         = 'Видео'; 
            ]]></add>
        </operation>
        
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only -->
            <search position="after"><![CDATA[
            $_['text_reviews']
            ]]></search>
            <add trim="true"><![CDATA[
			$_['text_no_contents']    = 'There are no Video Files Added.';
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/view/theme/default/template/product/product.tpl">
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only -->
            <search position="after" offset="1"><![CDATA[
            <a href="#tab-review"><?php echo $tab_review; ?></a>
            ]]></search>
            <add trim="true"><![CDATA[
			<?php if ($youtube_code) { ?>
    			<a href="#tab-youtube"><?php echo $tab_youtube; ?> (1)</a>
		    <?php }?>
            ]]></add>
        </operation>
        
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only -->
            <search position="before" offset="1"><![CDATA[
            <div id="tab-related" class="tab-content">
            ]]></search>
            <add trim="true"><![CDATA[
			<?php if ($youtube_code) { ?>
				<div id="tab-youtube" class="tab-content">
					<?php if ($youtube_code) { ?>
						<div align="center"><?php print $youtube_code;?></div>
					<?php } else { ?>
						<div style="background: #F7F7F7; border: 1px solid #DDDDDD; padding: 10px; margin-bottom: 10px;">
					<?php echo $text_no_contents; ?></div>
					<?php } ?>
				</div>
			<?php }?>
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/model/catalog/product.php">
		<operation error="skip"><!-- 1.4.x & 1.5.0.5+ only -->
            <search position="replace"><![CDATA[
            'viewed'           => $query->row['viewed']
            ]]></search>
            <add trim="true"><![CDATA[
			'viewed'           => $query->row['viewed'],
			'youtube_code'	   => $query->row['youtube_code']
            ]]></add>
        </operation>
	</file>
</modification>
